TrevorDrivesMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrevorDrivesMaui.MainPage"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials">
   


        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <FlexLayout
            AlignItems="Center"
            AlignContent="Center"
            JustifyContent="Center"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <Label 
                x:Name="DrivingStatusLabel"
                FontAttributes="Bold"
                FontSize="Large"
                IsVisible="True"
                Text="You're offline" 
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                Grid.Row="0"/>

            <Switch 
                Scale="2"
                Margin="25, 0,0,0"
                x:Name="AmIDrivingSwitch"
                Toggled="AmIDrivingToggled"
                IsToggled="False" 
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"
                Grid.Row="0"
                Grid.Column="1"/>
        </FlexLayout>
            

            <Label 
                Text="Am I Driving For Uber?" 
                IsVisible="False"
                HorizontalOptions="EndAndExpand"
                Grid.Row="1"/>

            <Switch 
                x:Name="AmIDrivingForUberSwitch"
                IsVisible="False" 
                Toggled="AmIDrivingForUberToggled"
                IsToggled="False" 
                    
                HorizontalOptions="StartAndExpand"
                Grid.Row="1"
                Grid.Column="1"/>
            <maps:Map 
                x:Name="Map" 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                      
                IsShowingUser="True">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <sensors:Location>
                                <x:Arguments>
                                    <x:Double>40.79808</x:Double>
                                    <x:Double>-77.85997</x:Double>
                                </x:Arguments>
                            </sensors:Location>
                            <x:Double>0.02</x:Double>
                            <x:Double>0.02</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>


            </maps:Map>

        </Grid>
    

</ContentPage>
