TrevorDrivesMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrevorDrivesMaui.MainPage"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials">
   

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label 
                    Text="Welcome to Trevor Drives!"
                
                    HorizontalOptions="CenterAndExpand"
                    Grid.ColumnSpan="2"/>

            <Label Text="Am I Driving?" 
                   
                       HorizontalOptions="EndAndExpand"
                       Grid.Row="1"/>

            <Switch x:Name="AmIDrivingSwitch"
                    
                        Toggled="AmIDrivingToggled"
                        IsToggled="False" 
                    
                        HorizontalOptions="StartAndExpand"
                        Grid.Row="1"
                        Grid.Column="1"/>

            <Label Text="Am I Driving For Uber?" 
                   
                       HorizontalOptions="EndAndExpand"
                       Grid.Row="2"/>

            <Switch x:Name="AmIDrivingForUberSwitch"
                    
                        Toggled="AmIDrivingForUberToggled"
                        IsToggled="False" 
                    
                        HorizontalOptions="StartAndExpand"
                        Grid.Row="2"
                        Grid.Column="1"/>
            <maps:Map x:Name="Map" 
                          Grid.Row="3"
                          Grid.ColumnSpan="2"
                          HorizontalOptions="Fill"
                          VerticalOptions="FillAndExpand"
                      
                          IsShowingUser="False">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <sensors:Location>
                                <x:Arguments>
                                    <x:Double>40.796691</x:Double>
                                    <x:Double>-77.87240</x:Double>
                                </x:Arguments>
                            </sensors:Location>
                            <x:Double>0.01</x:Double>
                            <x:Double>0.01</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>


            </maps:Map>

        </Grid>
    </ScrollView>

</ContentPage>
