TrevorsRidesMaui/Controls/RideDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrevorsRidesMaui.Controls.RideDetails">
    <Grid
        Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            FontAttributes="Bold"
            Text="Approximate Pickup Time:"
            VerticalOptions="Center"
            HorizontalOptions="Start"/>
        <Label 
            x:Name="PickupLabel"
            x:FieldModifier="public"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Grid.Row="1"/>
        <Label
            FontAttributes="Bold"
            Text="Approximate Dropoff Time:"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="2"/>
        <Label 
            x:Name="DropOffLabel"
            x:FieldModifier="public"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Grid.Row="3"/>
        <Label
            FontAttributes="Bold"
            Text="Approximate Cost:"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="4"/>
        <Label 
            x:Name="CostLabel"
            x:FieldModifier="public"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Grid.Row="5"/>
        <Button
            Grid.Column="1"
            Grid.RowSpan="6"
            Grid.Row="0"
            Text="Book Ride"
            IsEnabled="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Pressed="Button_Pressed"/>

    </Grid>
</ContentView>
