TrevorsRides/TrevorsRides/Views/RideRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrevorsRides.Views.RideRequestPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label 
                Text="Welcome to Trevor's Rides!"
                
                HorizontalOptions="CenterAndExpand"
                Grid.ColumnSpan="2"/>
            <Label
                x:Name="trevorsStatus"
                x:FieldModifier="public"
                Text="Getting Trevor's Status..."
                HorizontalOptions="CenterAndExpand"
                Grid.Row="1"
                Grid.ColumnSpan="2"/>


            <maps:Map x:Name="Map" 
                      x:FieldModifier="public"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      HorizontalOptions="Fill"
                      VerticalOptions="FillAndExpand"
                      
                      MyLocationEnabled="True"
                      InitialCameraUpdate="40.7966918008437, -77.87240124095848, 7">
                <maps:Map.Pins>
                    <maps:Pin
                        x:Name="trevorsLocation"
                        x:FieldModifier="public"
                        Label="Trevor"
                        IsVisible="False"/>
                </maps:Map.Pins>


            </maps:Map>

        </Grid>
    </ContentPage.Content>
</ContentPage>