TrevorsRidesMaui/Account Setup/NamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrevorsRidesMaui.Account_Setup.CreateAccountPage"
             Title="Name"
             BindingContext="">
    <FlexLayout
        Direction="Column"
        AlignContent="Center"
        JustifyContent="Center"
        Padding="0,0,0,0">
        
        <Grid
            Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Entry
                Margin="35,10,10,0"
            x:Name="FirstNameEntry"
            x:FieldModifier="public"
            Placeholder="First Name"
            VerticalOptions="Center"
            Grid.Row="0"/>

        <Entry
            Margin="10,10,35,0"
            x:Name="LastNameEntry"
            x:FieldModifier="=public"
            Placeholder="Last Name"
            VerticalOptions="Center"
            Grid.Row="0"
            Grid.Column="1" />
        </Grid>
        <Button
            Text="Next"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Pressed="NextButton_Pressed"
            Margin="0,10,0,0"/>
        <Label
            LineBreakMode="WordWrap"
            Margin="10,20,10,30"
            HorizontalTextAlignment="Center"
            MinimumHeightRequest="40">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="By filling out this form you are agreeing to our ">

                    </Span>
                    <Span 
                        Text="privacy policy."
                        TextDecorations="Underline"
                        TextColor="Blue">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>

        </Label>
    </FlexLayout>
</ContentPage>