TrevorsRidesMaui/Account Setup/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrevorsRidesMaui.Account_Setup.PasswordPage"
             Title="Password">
    <FlexLayout
        Direction="Column"
        JustifyContent="Center"
        Padding="30,30,30,30">

        <Entry
            x:Name="PasswordEntry"
            x:FieldModifier="public"
            VerticalOptions="Center" 
            HorizontalOptions="Fill"
            Placeholder="Password"
            Margin="15,15,15,0"
            IsPassword="True"
            TextChanged="PasswordEntry_TextChanged"/>
        <Entry
            x:Name="ConfirmPasswordEntry"
            x:FieldModifier="public"
            VerticalOptions="Center" 
            HorizontalOptions="Fill"
            Placeholder="Confirm Password"
            Margin="15,10,15,0"
            IsPassword="True"
            TextChanged="ConfirmPasswordEntry_TextChanged"/>
        <Button
            Text="Submit"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Pressed="SubmitButton_Pressed" 
            Margin="15,25,15,0"/>
        <VerticalStackLayout
            Margin="15,25,15,0"
            x:Name="InstructionsLayout">
            <Label
                Text="Passwords must match"
                x:Name="MatchLabel"
                TextColor="Black"
                Margin="0,3,0,3"/>
            <Label
                Text="Password must contain atleast one uppercase letter"
                x:Name="UppercaseLabel"
                TextColor="Black"
                Margin="0,3,0,3"/>
            <Label
                Text="Password must contain atleast one lowercase letter"
                x:Name="LowercaseLabel"
                TextColor="Black"
                Margin="0,3,0,3"/>
            <Label
                Text="Password must contain atleast one digit"
                x:Name="DigitLabel"
                TextColor="Black"
                Margin="0,3,0,3"/>
            <Label
                Text="Password must contain atleast one special character (!, @, #, etc.)"
                x:Name="SpecialCharLabel"
                TextColor="Black"
                Margin="0,3,0,3"/>
            <Label
                Text="Password must be atleast 8 characters long"
                x:Name="LengthLabel"
                TextColor="Black"
                Margin="0,3,0,3"/>
        </VerticalStackLayout>
        
    </FlexLayout>
</ContentPage>